spring.datasource.url=jdbc:mysql://localhost:3306/bekh
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true